app/src/client/views/helo.jade
.h2 {{helohelomessage}}
.h3 {{online}}

.container
  .row
    .alert.alert-info
      | Registtime test

    form.form-horizontal(role="form")
      .form-group
        label.col-sm-2(for="inputworked.from3") worked.from
        .col-sm-10
          input#inputworked.from3.form-control(type="time",value="09:20")
      .form-group
        label.col-sm-2(for="inputworked.to3") worked.to
        .col-sm-10
          input#inputworked.to3.form-control(type="time",value="20:52")
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-default(type="submit",ng-click="hello()") hello!

app/dist/client/views/helo.html

<div class="h2">{{helohelomessage}}</div>
<div class="h3">{{working_history}}</div>
<div class="h3">{{online}}</div>
<div class="container">
  <div class="row">
    <div class="alert alert-info">Registtime test</div>
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <label for="inputworked.from3" class="col-sm-2">worked.from</label>
        <div class="col-sm-10">
          <input id="inputworked" type="time" value="09:20" class="from3 form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="inputworked.to3" class="col-sm-2">worked.to</label>
        <div class="col-sm-10">
          <input id="inputworked" type="time" value="20:52" class="to3 form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" ng-click="hello()" class="btn btn-default">HELLO!!</button>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" ng-click="bye()" class="btn btn-default">BYE!!</button>
        </div>
      </div>
    </form>
  </div>
</div>
